<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reminder.Change_reminder"
             x:Name="Root"
             Title="Create reminder">
    <ScrollView>
        <VerticalStackLayout Spacing="10" BackgroundColor="#D1E7CC" Padding="10">

            <Editor x:Name="MessageEntry"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Placeholder="Enter message"
                    AutoSize="TextChanges"
                    VerticalOptions="Start" />

            <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
                <CheckBox x:Name="SecChangeBox" Color="Black" />
                <Label Text="Use seconds" VerticalOptions="Center" TextColor="Black" />
            </HorizontalStackLayout>

            <Label Text="Next Date\Time(HH-MM:SS)" TextColor="Black" />
            <HorizontalStackLayout>
                <DatePicker x:Name="NextDatePicker" TextColor="Black" />
                <TimePicker x:Name="NextTimePicker" TextColor="Black" />
                <Picker x:Name="NextTimeSecondPicker" WidthRequest="80" TextColor="Black" TitleColor="Black"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
                <CheckBox x:Name="IntervalCheck" Color="Black" />
                <Label Text="Enable Interval" VerticalOptions="Center" TextColor="Black" />
            </HorizontalStackLayout>

            <VerticalStackLayout IsEnabled="{Binding Source={x:Reference IntervalCheck}, Path=IsChecked}">

                <Label Text="Interval Duration: Days-Months-Years\HH:MM-SS" TextColor="Black" />
                <Grid ColumnDefinitions="*, *, *, auto, auto" RowDefinitions="Auto" ColumnSpacing="8">
                    
                    <Entry x:Name="IntervalDaysEntry" Keyboard="Numeric" Placeholder="0" 
                           TextColor="Black" PlaceholderColor="Black"
                           Grid.Column="0"/>
                    <Entry x:Name="IntervalMonthsEntry" Keyboard="Numeric" Placeholder="0" 
                           TextColor="Black" PlaceholderColor="Black"
                           Grid.Column="1"/>
                    <Entry x:Name="IntervalYearsEntry" Keyboard="Numeric" Placeholder="0" 
                           TextColor="Black" PlaceholderColor="Black"
                           Grid.Column="2"/>

                    <TimePicker x:Name="IntervalTimePicker" Grid.Column="3" TextColor="Black" />
                    <Picker x:Name="IntervalTimeSecondPicker" WidthRequest="80" Grid.Column="4" TextColor="Black" TitleColor="Black"/>
                </Grid>

                <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
                    <CheckBox x:Name="StopCheck" Color="Black" />
                    <Label Text="Enable Stop" VerticalOptions="Center" TextColor="Black" />
                </HorizontalStackLayout>

                <VerticalStackLayout IsEnabled="{Binding Source={x:Reference StopCheck}, Path=IsChecked}">

                    <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
                        <Switch x:Name="StopSwitch" />
                        <Label Text="Use Count" VerticalOptions="Center" TextColor="Black" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>

                        <VerticalStackLayout x:Name="StopDate">
                            <Label Text="Stop Date\Time(HH:MM-SS)" TextColor="Black" />
                            <HorizontalStackLayout>
                                <DatePicker x:Name="StopDatePicker" TextColor="Black" />
                                <TimePicker x:Name="StopTimePicker" TextColor="Black" />
                                <Picker x:Name="StopTimeSecondPicker" WidthRequest="80" TextColor="Black" TitleColor="Black"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <VerticalStackLayout x:Name="StopCount">
                            <Label Text="Stop count" TextColor="Black" />
                            <Entry x:Name="StopCountEntry" Keyboard="Numeric" TextColor="Black" PlaceholderColor="Black"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
            
            <Button Text="Create Remind" Clicked="OnCreateClicked" x:Name="CreateRemindButton" />
            <Button Text="Delete Remind" Clicked="OnDeleteClicked" BackgroundColor="Red" x:Name="DeleteRemindButton" IsVisible="False" TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>